# hibernate-example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/test/dao/: PersonDAO.java  PetDAO.java  SiteDAO.java
src/main/java/com/test/dao/jpa/: SiteDAOJPA.java
src/main/java/com/test/domain/: Cat.java  Dog.java  Person.java  Pet.java  Promotion.java  Site.java
src/main/java/com/test/domain/util/: GENDER.java  GenderConverter.java
src/test/java/com/test/dao/: PersonDAOTest.java  PetDAOTest.java  SiteDAOTest.java
src/test/resources/: testContext.xml  test_data.sql
